# demo-springboot-test-fw

./: .gitignore  README.md  pom.xml
src/main/java/org/sunso/demo/: Application.java
src/main/java/org/sunso/demo/configuration/: DemoConfiguration.java
src/main/java/org/sunso/demo/controller/: ClientBizLogController.java  ClientDataPacketChangeLogController.java  ClientDebugController.java  ClientErrorLogController.java  DownloadController.java  FileDownloadController.java  Oauth2Controller.java  RateLimiterController.java
src/main/java/org/sunso/demo/holder/: SpringHolder.java
src/main/java/org/sunso/demo/model/: ResData.java
src/main/java/org/sunso/demo/model/request/: ClientBizLogRequest.java  ClientErrorLogRequest.java  DownloadDataPacketRequest.java  FetchDataPacketChangeLogRequest.java  FetchDownloadDataPacketInfoRequest.java  FileDownloadRequest.java  GetTokenRequest.java  ValidateLicenceRequest.java
src/main/java/org/sunso/demo/model/response/: FetchDownloadDataPacketInfoResponse.java  GetTokenResponse.java  OblistDataPacketChangeLogResponse.java
src/main/java/org/sunso/demo/parallel/index/: IndexParallelTaskKey.java  IndexService.java
src/main/java/org/sunso/demo/parallel/index/parameter/: IndexMysqlParallelResponse.java  IndexTaskParameter.java
src/main/java/org/sunso/demo/parallel/index/task/: IndexReadMysqlTask.java  IndexReadRedisTask.java  IndexReadS3Task.java
src/main/java/org/sunso/demo/parser/controller/: DataImportController.java
src/main/java/org/sunso/demo/parser/dto/: XmlHandlerDTO.java
src/main/java/org/sunso/demo/parser/entity/: GenericEntity.java
src/main/java/org/sunso/demo/parser/file/: EncryptConfig.java  Field.java  Metadata.java
src/main/java/org/sunso/demo/parser/service/: DataImportService.java  TestService.java
src/main/java/org/sunso/demo/parser/util/: AES.java  ApiClientUtil.java  SqlBuilder.java
src/main/java/org/sunso/demo/parser/xml/: TestXmlHandler.java  XmlHandler.java
src/main/java/org/sunso/demo/perf/: PerfMapService.java
src/main/java/org/sunso/demo/statemachine/bill/: BillService.java
src/main/java/org/sunso/demo/statemachine/bill/entity/: Bill.java  BillTrade.java  Order.java  RepayPlan.java
src/main/java/org/sunso/demo/statemachine/bill/enums/: TradeStatusEnum.java
src/main/java/org/sunso/demo/statemachine/bill/state/billcreate/: BillCreateAction.java  BillCreateCheck.java  BillCreateContext.java
src/main/java/org/sunso/demo/statemachine/bill/state/billcreate/prepare/: BillCreateGetContractAmountPrepare.java  BillCreateGetOrderPrepare.java
src/main/java/org/sunso/demo/statemachine/bill/state/closed/: BillClosedAction.java  BillClosedCheck.java  BillClosedContext.java
src/main/java/org/sunso/demo/statemachine/bill/state/extendsettle/: BillExtendSettleAction.java  BillExtendSettleCheck.java  BillExtendSettleContext.java
src/main/java/org/sunso/demo/statemachine/bill/state/lendfail/: BillLendFailAction.java  BillLendFailCheck.java  BillLendFailContext.java
src/main/java/org/sunso/demo/statemachine/bill/state/lending/: BillLendAction.java  BillLendCheck.java  BillLendContext.java
src/main/java/org/sunso/demo/statemachine/bill/state/lending/prepare/: BillLendGetPayAmountPrepare.java
src/main/java/org/sunso/demo/statemachine/bill/state/lendsuccess/: BillLendSuccessAction.java  BillLendSuccessCheck.java  BillLendSuccessContext.java
src/main/java/org/sunso/demo/statemachine/bill/state/normalsettle/: BillNormalSettleAction.java  BillNormalSettleCheck.java  BillNormalSettleContext.java
src/main/java/org/sunso/demo/statemachine/bill/state/overdue/: BillOverdueAction.java  BillOverdueCheck.java  BillOverdueContext.java
src/main/java/org/sunso/demo/statemachine/bill/state/overduesettle/: BillOverdueSettleAction.java  BillOverdueSettleCheck.java  BillOverdueSettleContext.java
src/main/java/org/sunso/demo/statemachine/bill/state/repay/: BillRepayAction.java  BillRepayCheck.java  BillRepayContext.java
src/main/java/org/sunso/demo/statemachine/bill/statemachine/: BillBizCode.java  BillEvent.java  BillState.java  BillStateMachineId.java  BillStateMachineService.java
src/main/java/org/sunso/demo/statemachine/bill/statemachine/common/: BillActions.java  BillChecks.java  BillPrepares.java
src/main/java/org/sunso/demo/statemachine/bill/statemachine/common/action/: AbstractBillAction.java
src/main/java/org/sunso/demo/statemachine/bill/statemachine/common/check/: AbstractBillCheck.java  BillStatusCheck.java
src/main/java/org/sunso/demo/statemachine/bill/statemachine/common/context/: BillContext.java  BillRepayPlanContext.java  BillTradeContext.java
src/main/java/org/sunso/demo/statemachine/bill/statemachine/common/prepare/: BillRepayPlanPrepare.java  BillTradePrepare.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: h2_table.sql
src/test/java/org/sunso/demo/: BaseSpringBootTest.java
src/test/java/org/sunso/demo/controller/: FileDownloadBatch.java  FileDownloadClient.java  FileDownloadRequest.java  FileDownloadResponse.java  FileDownloadTask.java
src/test/java/org/sunso/demo/parallel/index/: IndexServiceTest.java
src/test/java/org/sunso/demo/parser/: TestServiceTest.java
src/test/java/org/sunso/demo/perf/: PerfMapServiceTest.java
src/test/java/org/sunso/demo/statemachine/bill/: BillStateMachineServiceTest.java
src/test/java/org/sunso/demo/util/: FileUtils.java
src/test/resources/: application-test.yml
